<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--> 
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
  "http://java.sun.com/dtd/jdo_2_0.dtd">
<!--
  Size Limitations:

  Indexed VARCHAR: 767 bytes (MySQL running on InnoDB Engine http://bugs.mysql.com/bug.php?id=13315)
  Non-indexed VARCHAR: 4000 bytes (max length on Oracle 9i/10g/11g)

-->
<jdo>  
  <package name="org.apache.hadoop.hive.metastore.model">  
  
    <class name="MDatabase" identity-type="datastore" table="DBS" detachable="true">  
      <datastore-identity>
        <column name="DB_ID"/>
      </datastore-identity>
      <field name="name">  
        <column name="NAME" length="128" jdbc-type="VARCHAR"/>
        <index name="UniqueDatabase" unique="true"/>
      </field>
      <field name="description">
        <column name="DESC" length="4000" jdbc-type="VARCHAR" allows-null="true"/>
      </field>
      <field name="locationUri">
        <column name="DB_LOCATION_URI" length="4000" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="nodes" mapped-by="dbs" table="NODE_ASSGINMENT">
        <collection element-type="org.apache.hadoop.hive.metastore.model.MNode"/>
            <join>
                <column name="DB_ID"/>
            </join>
            <element>
                <column name="NODE_ID"/>
            </element>
      </field>
      <field name="nodeGroups" mapped-by="dbs" table="NODE_GROUP_ASSGINMENT">
        <collection element-type="org.apache.hadoop.hive.metastore.model.MNodeGroup"/>
            <join>
                <column name="DB_ID"/>
            </join>
            <element>
                <column name="NODE_GROUP_ID"/>
            </element>
      </field>
      <field name="users" table="USER_ASSGINMENT">
        <collection element-type="MUser"/>
            <join>
                <column name="DB_ID"/>
            </join>
            <element>
                <column name="USER_ID"/>
            </element>
      </field>
      <field name="roles" table="ROLE_ASSGINMENT">
        <collection element-type="MRole"/>
            <join>
                <column name="DB_ID"/>
            </join>
            <element>
                <column name="ROLE_ID"/>
            </element>
      </field>
      <field name="parameters" table="DATABASE_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="DB_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="180" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
    </class>

    <class name="MFieldSchema" embedded-only="true" table="TYPE_FIELDS" detachable="true">
      <field name="name">
        <column name="FNAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="type" >
        <column name="FTYPE" length="4000" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="comment" >
        <column name="FCOMMENT" length="4000" jdbc-type="VARCHAR" allows-null="true"/>
      </field>
    </class>
    
    <class name="MSplitValue" embedded-only="true" table="SPLIT_VALUES" detachable="true">
      <field name="pkname">
		<column name="PKEY_NAME" length="128" jdbc-type="VARCHAR"/>
	  </field>
	  <field name="level">
	    <column name="LEVEL"/>
	  </field>
	  <field name="value">
	    <column name="VALUE" length="4000" jdbc-type="VARCHAR"/>
	  </field>
    </class>

    <class name="MType" table="TYPES" detachable="true">  
      <field name="name" >  
        <column name="TYPE_NAME" length="128" jdbc-type="VARCHAR"/>  
        <index name="UniqueType" unique="true"/>
      </field>
      <field name="type1">  
        <column name="TYPE1" length="767" jdbc-type="VARCHAR"/>
      </field>
      <field name="type2">  
        <column name="TYPE2" length="767" jdbc-type="VARCHAR"/>
      </field>
      <field name="fields" table="TYPE_FIELDS" >
        <collection element-type="MFieldSchema"/>
        <join>
          <primary-key name="TYPE_FIELDS_PK">
            <column name="TYPE_NAME"/>
            <column name="FIELD_NAME"/>
          </primary-key>
          <column name="TYPE_NAME"/>
        </join>
        <element>
          <embedded>
            <field name="name">
              <column name="FIELD_NAME" length="128" jdbc-type="VARCHAR"/>
              </field>
            <field name="type">
              <column name="FIELD_TYPE" length="767" jdbc-type="VARCHAR"  allows-null="false"/>
            </field>
          </embedded>
        </element>
      </field>
    </class>
    
    <class name="MSchema" table="SCHEMA" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="SCHEMA_ID"/>
      </datastore-identity>
      <index name="UniqueSchema" unique="true">
        <column name="SCHEMA_NAME"/>
      </index>
      <field name="schemaName">
        <column name="SCHEMA_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="sd" dependent="true">
        <column name="SD_ID"/>
      </field>
      <field name="owner">
        <column name="OWNER" length="767" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="lastAccessTime">
        <column name="LAST_ACCESS_TIME" jdbc-type="integer"/>
      </field>
      <field name="retention">
        <column name="RETENTION" jdbc-type="integer"/>
      </field>
      <field name="parameters" table="SCHMEA_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="SCHEMA_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="256" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
      <field name="viewOriginalText" default-fetch-group="false">
        <column name="VIEW_ORIGINAL_TEXT" jdbc-type="CLOB"/>
      </field>
      <field name="viewExpandedText" default-fetch-group="false">
        <column name="VIEW_EXPANDED_TEXT" jdbc-type="CLOB"/>
      </field>
      
      <!--field name="viewOriginalText" default-fetch-group="false">
        <column name="VIEW_ORIGINAL_TEXT" jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="viewExpandedText" default-fetch-group="false">
        <column name="VIEW_EXPANDED_TEXT" jdbc-type="LONGVARCHAR"/>
      </field-->
      <field name="schemaType">
        <column name="SCHEMA_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
    </class>

    <class name="MTable" table="TBLS" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="TBL_ID"/>
      </datastore-identity>
      <index name="UniqueTable" unique="true">
        <column name="TBL_NAME"/>
        <column name="DB_ID"/>
      </index>
      <field name="tableName">
        <column name="TBL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="database">
        <column name="DB_ID"/>
      </field>
      <field name="schema">
        <column name="SCHEMA_ID"/>
      </field>
      <field name="partitionKeys" table="PARTITION_KEYS" >
        <collection element-type="MFieldSchema"/>
        <join>
          <primary-key name="PARTITION_KEY_PK">
            <column name="TBL_ID"/>
            <column name="PKEY_NAME"/>
          </primary-key>	
          <column name="TBL_ID"/>
        </join>
        <element>
          <embedded>
            <field name="name">
              <column name="PKEY_NAME" length="128" jdbc-type="VARCHAR"/>
              </field>
            <field name="type">
              <column name="PKEY_TYPE" length="767" jdbc-type="VARCHAR" allows-null="false"/>
            </field>
            <field name="comment" >
              <column name="PKEY_COMMENT" length="4000" jdbc-type="VARCHAR" allows-null="true"/>
            </field>
          </embedded>
        </element>
      </field>
      <field name="fileSplitKeys" table="FILE_SPLIT_KEYS" >
        <collection element-type="MFieldSchema"/>
        <join>
          <primary-key name="FILE_KEY_PK">
            <column name="TBL_ID"/>
            <column name="PKEY_NAME"/>
          </primary-key>	
          <column name="TBL_ID"/>
        </join>
        <element>
          <embedded>
            <field name="name">
              <column name="PKEY_NAME" length="128" jdbc-type="VARCHAR"/>
              </field>
            <field name="type">
              <column name="PKEY_TYPE" length="767" jdbc-type="VARCHAR" allows-null="false"/>
            </field>
            <field name="comment" >
              <column name="PKEY_COMMENT" length="4000" jdbc-type="VARCHAR" allows-null="true"/>
            </field>
          </embedded>
        </element>
      </field>
      <field name="sd" dependent="true">
        <column name="SD_ID"/>
      </field>
      <field name="owner">
        <column name="OWNER" length="767" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="lastAccessTime">
        <column name="LAST_ACCESS_TIME" jdbc-type="integer"/>
      </field>
      <field name="retention">
        <column name="RETENTION" jdbc-type="integer"/>
      </field>
      <field name="parameters" table="TABLE_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="TBL_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="256" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
      <field name="viewOriginalText" default-fetch-group="false">
        <column name="VIEW_ORIGINAL_TEXT" jdbc-type="CLOB"/>
      </field>
      <field name="viewExpandedText" default-fetch-group="false">
        <column name="VIEW_EXPANDED_TEXT" jdbc-type="CLOB"/>
      </field>
      
      <!--field name="viewOriginalText" default-fetch-group="false">
        <column name="VIEW_ORIGINAL_TEXT" jdbc-type="LONGVARCHAR"/>
      </field>
      <field name="viewExpandedText" default-fetch-group="false">
        <column name="VIEW_EXPANDED_TEXT" jdbc-type="LONGVARCHAR"/>
      </field-->
      <field name="tableType">
        <column name="TBL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="groupDistribute" table="DISTRIBUTE_CONF">
        <collection element-type="MNodeGroup"/>
            <join>
                <column name="TBL_ID"/>
            </join>
            <element>
                <column name="NODE_GROUP_ID"/>
            </element>
      </field>
    </class>

    <class name="MSerDeInfo" identity-type="datastore" table="SERDES" detachable="true">
      <datastore-identity>
        <column name="SERDE_ID"/>
      </datastore-identity>
      <field name="name">
        <column name="NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="serializationLib">
        <column name="SLIB" length="4000" jdbc-type="VARCHAR" allows-null="true"/>
      </field>
      <field name="parameters" table="SERDE_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="SERDE_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="256" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
    </class>

    <class name="MOrder" embedded-only="true" table="SORT_ORDER" detachable="true">
      <field name="col">
        <column name="COL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="order">
        <column name="ORDER" jdbc-type="INTEGER"  allows-null="false"/>
      </field>
    </class>

    <class name="MColumnDescriptor" identity-type="datastore" table="CDS" detachable="true">
      <datastore-identity>
        <column name="CD_ID"/>
      </datastore-identity>
      <field name="cols" table="COLUMNS_V2" >
        <collection element-type="MFieldSchema"/>
        <join>
          <primary-key name="COLUMNS_PK">
            <column name="COLUMN_NAME"/>
          </primary-key>
          <column name="CD_ID"/>
        </join>
        <element>
          <embedded>
            <field name="name">
              <column name="COLUMN_NAME" length="128" jdbc-type="VARCHAR"/>
              </field>
            <field name="type">
              <column name="TYPE_NAME" length="4000" jdbc-type="VARCHAR"  allows-null="false"/>
            </field>
          </embedded>
        </element>
      </field>
	</class>

   <class name="MStringList" identity-type="datastore" table="Skewed_STRING_LIST" detachable="true">
     <datastore-identity>
       <column name="STRING_LIST_ID"/>
     </datastore-identity>
     <field name="internalList" table="Skewed_STRING_LIST_VALUES">
       <collection element-type="java.lang.String"/>
       <join>
         <column name="STRING_LIST_ID"/>
       </join>
       <element column="STRING_LIST_VALUE"/>
     </field>
   </class>

    <class name="MStorageDescriptor" identity-type="datastore" table="SDS" detachable="true">
      <datastore-identity>
        <column name="SD_ID"/>
      </datastore-identity>
      <field name="cd">
      	<column name="CD_ID"/>
      </field>
      <field name="location">
        <column name="LOCATION" length="4000" jdbc-type="VARCHAR"/>
      </field>
      <field name="inputFormat">
        <column name="INPUT_FORMAT" length="4000" jdbc-type="VARCHAR"/>
      </field>
      <field name="outputFormat">
        <column name="OUTPUT_FORMAT" length="4000" jdbc-type="VARCHAR"/>
      </field>
      <field name="isCompressed"/>
      <field name="isStoredAsSubDirectories">
        <column name="IS_STOREDASSUBDIRECTORIES"/>
      </field>
      <field name="numBuckets">
        <column name="NUM_BUCKETS" jdbc-type="integer"/>
      </field>
      <field name="serDeInfo" dependent="true">
        <column name="SERDE_ID"/>
      </field>
      <field name="bucketCols" table="BUCKETING_COLS">
        <collection element-type="java.lang.String"/>
        <join>
          <column name="SD_ID"/>
        </join>
        <element column="BUCKET_COL_NAME"/>
      </field>
      <field name="sortCols" table="SORT_COLS">
        <collection element-type="MOrder"/>
        <join>
          <column name="SD_ID"/>
        </join>
        <element>
          <embedded>
            <field name="col">
              <column name="COLUMN_NAME" length="128" jdbc-type="VARCHAR"/>
              </field>
            <field name="order">
              <column name="ORDER" jdbc-type="INTEGER"  allows-null="false"/>
            </field>
          </embedded>
        </element>
      </field>
      <field name="parameters" table="SD_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="SD_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="256" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
      <field name="skewedColNames" table="SKEWED_COL_NAMES">
        <collection element-type="java.lang.String"/>
        <join>
          <column name="SD_ID"/>
        </join>
        <element column="SKEWED_COL_NAME"/>
      </field>
      <field name="skewedColValues" table="SKEWED_VALUES">
        <collection element-type="MStringList"/>
        <join/>
      </field>
      <field name="skewedColValueLocationMaps" table="SKEWED_COL_VALUE_LOC_MAP">
        <map key-type="MStringList" value-type="java.lang.String"/>
        <join>
          <column name="SD_ID"/>
        </join>
        <value>
          <column name="location" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
    </class>

    <class name="MPartition" table="PARTITIONS" identity-type="datastore" detachable="true">
      <index name="UniquePartition" unique="true">
        <column name="PART_NAME"/>
        <column name="TBL_ID"/>
      </index>
      <datastore-identity>
        <column name="PART_ID"/>
      </datastore-identity>
      <field name="partitionName">
        <column name="PART_NAME" length="767" jdbc-type="VARCHAR"/>
      </field>
      <field name="table">
        <column name="TBL_ID"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="lastAccessTime">
        <column name="LAST_ACCESS_TIME" jdbc-type="integer"/>
      </field>
      <field name="partition_level">
        <column name="PARTITION_LEVEL" jdbc-type="integer"/>
      </field>
      <field name="version">
        <column name="VERSION" jdbc-type="integer"/>
      </field>
      <field name="values" table="PARTITION_KEY_VALS">
        <collection element-type="java.lang.String"/>
        <join>
          <column name="PART_ID"/>
        </join>
        <element column="PART_KEY_VAL"/>
      </field>
      <field name="files" table="PARTITION_FILES">
        <collection element-type="java.lang.Long"/>
        <join>
          <column name="PART_ID"/>
        </join>
        <element column="FID"/>
      </field>
      <field name="sd" dependent="true">
        <column name="SD_ID"/>
      </field>
      <field name="parameters" table="PARTITION_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="PART_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="256" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
      <field name="parent" field-type="org.apache.hadoop.hive.metastore.model.MPartition"/>
      <field name="subPartitions" mappedBy="parent">
        <!--collection element-type="MPartition"/-->
        <collection element-type="org.apache.hadoop.hive.metastore.model.MPartition" dependent-element="true" />
      </field>
    </class>

	<class name="MDirectDDL" table="DIRECT_DDL" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="DDL_OP_ID"/>
      </datastore-identity>
      <field name="sql">
        <column name="DDL_SQL" length="4000" jdbc-type="VARCHAR"/>
      </field>
      <field name="dwNum">
        <column name="DES_DW_ID" jdbc-type="integer"/>
      </field>
      <field name="createTime">
      	<column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="updateTime">
      	<column name="UPDATE_TIME" jdbc-type="integer"/>
      </field>
    </class>

    <class name="MBusiTypeColumn" table="BUSITYPE_COL" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="BC_ID"/>
      </datastore-identity>
      <field name="busiType">
        <column name="BUSI_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="table">
        <column name="TBL_ID"/>
      </field>
      <field name="column">
      	<column name="COLUMN_NAME" length="256" jdbc-type="VARCHAR"/>
      </field>
    </class>
    
   <class name="MBusiTypeDatacenter" table="BUSITYPE_DATACENTER" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="BD_ID"/>
      </datastore-identity>
      <field name="busiType">
        <column name="BUSI_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="db">
      	<column name="DB_ID"/>
      </field>
    </class>
    
    <class name="MIndex" table="IDXS" identity-type="datastore" detachable="true">
      <index name="UniqueINDEX" unique="true">
        <column name="INDEX_NAME"/>
        <column name="ORIG_TBL_ID"/>
      </index>
      
      <datastore-identity>
        <column name="INDEX_ID"/>
      </datastore-identity>
      <field name="indexName">
        <column name="INDEX_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="origTable">
        <column name="ORIG_TBL_ID"/>
      </field>
      <field name="indexTable">
        <column name="INDEX_TBL_ID"/>
      </field>
      <field name="indexHandlerClass">
        <column name="INDEX_HANDLER_CLASS" length="4000" jdbc-type="VARCHAR"/>
      </field>
      <field name="deferredRebuild">
        <column name="DEFERRED_REBUILD"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="lastAccessTime">
        <column name="LAST_ACCESS_TIME" jdbc-type="integer"/>
      </field>
      <field name="sd" dependent="true">
        <column name="SD_ID"/>
      </field>
      <field name="parameters" table="INDEX_PARAMS">
        <map key-type="java.lang.String" value-type="java.lang.String"/>
        <join>
          <column name="INDEX_ID"/>
        </join>
        <key>
           <column name="PARAM_KEY" length="256" jdbc-type="VARCHAR"/>
        </key>
        <value>
           <column name="PARAM_VALUE" length="4000" jdbc-type="VARCHAR"/>
        </value>
      </field>
    </class>

    <class name="MRole" table="ROLES" identity-type="datastore" detachable="true">

      <index name="RoleEntityINDEX" unique="true">
        <column name="ROLE_NAME"/>
      </index>

      <datastore-identity>
        <column name="ROLE_ID"/>
      </datastore-identity>

      <field name="roleName">
        <column name="ROLE_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="ownerName">
        <column name="OWNER_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="dbs" mapped-by="roles">
            <collection element-type="MDatabase"/>
      </field>
    </class>

    <class name="MRoleMap" table="ROLE_MAP" identity-type="datastore" detachable="true">
      <index name="UserRoleMapINDEX" unique="true">
        <column name="PRINCIPAL_NAME"/>
        <column name="ROLE_ID"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>

      <datastore-identity>
        <column name="ROLE_GRANT_ID"/>
      </datastore-identity>

      <field name="role">
        <column name="ROLE_ID" />
      </field>
      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="addTime">
        <column name="ADD_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>
    
    <class name="MUser" table="USER" identity-type="datastore" detachable="true">

      <index name="USERINDEX" unique="true">
        <column name="USER_NAME"/>
      </index>

      <datastore-identity>
        <column name="USER_ID"/>
      </datastore-identity>
      
      <field name="role">
        <column name="ROLE_ID"/>
      </field>

      <field name="userName">
        <column name="USER_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="ownerName">
        <column name="OWNER_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      
      <field name="passwd">
        <column name="PAWD" length="512" jdbc-type="VARCHAR"/>
      </field>
      
      <field name="dbs" mapped-by="users">
            <collection element-type="MDatabase"/>
      </field>
      
    </class>

    <class name="MGlobalPrivilege" table="GLOBAL_PRIVS" identity-type="datastore" detachable="true">
      
      <index name="GlobalPrivilegeIndex" unique="true">
        <column name="PRINCIPAL_NAME"/>
        <column name="PRINCIPAL_TYPE"/>
        <column name="USER_PRIV"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>
    
      <datastore-identity>
        <column name="USER_GRANT_ID"/>
      </datastore-identity>

      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="privilege">
        <column name="USER_PRIV" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>

    <class name="MDBPrivilege" table="DB_PRIVS" identity-type="datastore" detachable="true">
      
      <index name="DBPrivilegeIndex" unique="true">
        <column name="DB_ID"/>
        <column name="PRINCIPAL_NAME"/>
        <column name="PRINCIPAL_TYPE"/>
        <column name="DB_PRIV"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>

      <datastore-identity>
        <column name="DB_GRANT_ID"/>
      </datastore-identity>

      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="database">
        <column name="DB_ID" />
      </field>
      <field name="privilege">
        <column name="DB_PRIV" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>

    <class name="MTablePrivilege" table="TBL_PRIVS" identity-type="datastore" detachable="true">
    
      <index name="TablePrivilegeIndex" unique="false">
        <column name="TBL_ID"/>
        <column name="PRINCIPAL_NAME"/>
        <column name="PRINCIPAL_TYPE"/>
        <column name="TBL_PRIV"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>

      <datastore-identity>
        <column name="TBL_GRANT_ID"/>
      </datastore-identity>

      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="table">
        <column name="TBL_ID"/>
      </field>
      <field name="privilege">
        <column name="TBL_PRIV" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>

    <class name="MPartitionPrivilege" table="PART_PRIVS" identity-type="datastore" detachable="true">
    
      <index name="PartPrivilegeIndex" unique="false">
        <column name="PART_ID"/>
        <column name="PRINCIPAL_NAME"/>
        <column name="PRINCIPAL_TYPE"/>
        <column name="PART_PRIV"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>

      <datastore-identity>
        <column name="PART_GRANT_ID"/>
      </datastore-identity>

      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="partition">
        <column name="PART_ID" />
      </field>
      <field name="privilege">
        <column name="PART_PRIV" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>

    <class name="MTableColumnPrivilege" table="TBL_COL_PRIVS" identity-type="datastore" detachable="true">
    
     <index name="TableColumnPrivilegeIndex" unique="false">
        <column name="TBL_ID"/>
        <column name="COLUMN_NAME"/>
        <column name="PRINCIPAL_NAME"/>
        <column name="PRINCIPAL_TYPE"/>
        <column name="TBL_COL_PRIV"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>

      <datastore-identity>
        <column name="TBL_COLUMN_GRANT_ID"/>
      </datastore-identity>

      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="table">
        <column name="TBL_ID" />
      </field>
      <field name="columnName">
        <column name="COLUMN_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="privilege">
        <column name="TBL_COL_PRIV" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>

    <class name="MPartitionColumnPrivilege" table="PART_COL_PRIVS" identity-type="datastore" detachable="true">
    
     <index name="PartitionColumnPrivilegeIndex" unique="false">
        <column name="PART_ID"/>
        <column name="COLUMN_NAME"/>
        <column name="PRINCIPAL_NAME"/>
        <column name="PRINCIPAL_TYPE"/>
        <column name="PART_COL_PRIV"/>
        <column name="GRANTOR"/>
        <column name="GRANTOR_TYPE"/>
      </index>

      <datastore-identity>
        <column name="PART_COLUMN_GRANT_ID"/>
      </datastore-identity>

      <field name="principalName">
        <column name="PRINCIPAL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="principalType">
        <column name="PRINCIPAL_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="partition">
        <column name="PART_ID" />
      </field>
      <field name="columnName">
        <column name="COLUMN_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="privilege">
        <column name="PART_COL_PRIV" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="grantor">
        <column name="GRANTOR" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantorType">
        <column name="GRANTOR_TYPE" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="grantOption">
        <column name="GRANT_OPTION" jdbc-type="SMALLINT"/>
      </field>
    </class>

    <class name="MPartitionEvent"  table="PARTITION_EVENTS" identity-type="datastore" detachable="true">  
       
      <index name="PartitionEventIndex" unique="false">
        <column name="PARTITION_NAME"/>
      </index>
      
      <datastore-identity>
        <column name="PART_NAME_ID"/>
      </datastore-identity>
      
      <field name="dbName">  
        <column name="DB_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="tblName">
        <column name="TBL_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
       <field name="partName">
        <column name="PARTITION_NAME" length="767" jdbc-type="VARCHAR"/>
      </field>
      <field name="eventType">
        <column name="EVENT_TYPE"  jdbc-type="integer"/>
      </field>
     <field name="eventTime">
        <column name="EVENT_TIME"  jdbc-type="BIGINT"/>
      </field>

    </class>

    <class name="MTableColumnStatistics" table="TAB_COL_STATS" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="CS_ID"/>
      </datastore-identity>

      <field name ="dbName">
        <column name="DB_NAME" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="tableName">
        <column name="TABLE_NAME" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="table">
        <column name="TBL_ID"/>
      </field>
      <field name="colName">
        <column name="COLUMN_NAME" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="colType">
        <column name="COLUMN_TYPE" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="longLowValue">
        <column name="LONG_LOW_VALUE"  jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="longHighValue">
        <column name="LONG_HIGH_VALUE" jdbc-type="BIGINT" allows-null="true"/>
      </field>
       <field name="doubleLowValue">
        <column name="DOUBLE_LOW_VALUE"  jdbc-type="DOUBLE" allows-null="true"/>
      </field>
      <field name="doubleHighValue">
        <column name="DOUBLE_HIGH_VALUE" jdbc-type="DOUBLE" allows-null="true"/>
      </field>
      <field name="numNulls">
        <column name="NUM_NULLS" jdbc-type="BIGINT" allows-null="false"/>
      </field>
      <field name="numDVs">
        <column name="NUM_DISTINCTS" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="avgColLen">
        <column name="AVG_COL_LEN" jdbc-type="DOUBLE" allows-null="true"/>
      </field>
      <field name="maxColLen">
        <column name="MAX_COL_LEN" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="numTrues">
        <column name="NUM_TRUES" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="numFalses">
        <column name="NUM_FALSES" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="lastAnalyzed">
        <column name="LAST_ANALYZED" jdbc-type="BIGINT" allows-null="false"/>
      </field>
    </class>

    <class name="MPartitionColumnStatistics" table="PART_COL_STATS" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="CS_ID"/>
      </datastore-identity>

      <field name ="dbName">
        <column name="DB_NAME" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="tableName">
        <column name="TABLE_NAME" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="partitionName">
        <column name="PARTITION_NAME" length="767" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="partition">
        <column name="PART_ID"/>
      </field>
      <field name="colName">
        <column name="COLUMN_NAME" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="colType">
        <column name="COLUMN_TYPE" length="128" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="longLowValue">
        <column name="LONG_LOW_VALUE"  jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="longHighValue">
        <column name="LONG_HIGH_VALUE" jdbc-type="BIGINT" allows-null="true"/>
      </field>
       <field name="doubleLowValue">
        <column name="DOUBLE_LOW_VALUE"  jdbc-type="DOUBLE" allows-null="true"/>
      </field>
      <field name="doubleHighValue">
        <column name="DOUBLE_HIGH_VALUE" jdbc-type="DOUBLE" allows-null="true"/>
      </field>
      <field name="numNulls">
        <column name="NUM_NULLS" jdbc-type="BIGINT" allows-null="false"/>
      </field>
      <field name="numDVs">
        <column name="NUM_DISTINCTS" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="avgColLen">
        <column name="AVG_COL_LEN" jdbc-type="DOUBLE" allows-null="true"/>
      </field>
      <field name="maxColLen">
        <column name="MAX_COL_LEN" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="numTrues">
        <column name="NUM_TRUES" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="numFalses">
        <column name="NUM_FALSES" jdbc-type="BIGINT" allows-null="true"/>
      </field>
      <field name="lastAnalyzed">
        <column name="LAST_ANALYZED" jdbc-type="BIGINT" allows-null="false"/>
      </field>
    </class>
    
    <class name="MNodeGroup" table="NODE_GROUP" identity-type="datastore" detachable="true">
      <index name="UniqueNodeGroup" unique="true">
        <column name="NODE_GROUP_NAME"/>
      </index>
      
      <datastore-identity>
        <column name="NODE_GROUP_ID"/>
      </datastore-identity>
      
      <field name="node_group_name">
        <column name="NODE_GROUP_NAME"/>
      </field>
      <field name="status">
        <column name="STATUS"/>
      </field>
      <field name="comment">
        <column name="COMMENT"/>
      </field>
      <field name="nodes" table="NODE_GROUP_REF">
        <collection element-type="MNode"/>
            <join>
                <column name="NODE_GROUP_ID"/>
            </join>
            <element>
                <column name="NODE_ID"/>
            </element>
      </field>
      <field name="dbs" mapped-by="nodeGroups">
            <collection element-type="MDatabase"/>
            <join/>
      </field>
      <field name="attachedtables" mapped-by="groupDistribute">
            <collection element-type="MTable"/>
            <join/>
      </field>
    </class>
    
    <class name="MNode" table="NODES" identity-type="datastore" detachable="true">
      <index name="UniqueNode" unique="true">
        <column name="NODE_ID"/>
        <column name="NODE_NAME"/>
      </index>
      
      <datastore-identity>
        <column name="NODE_ID"/>
      </datastore-identity>
      
      <field name="node_name">
        <column name="NODE_NAME"/>
      </field>
      <field name="status">
        <column name="STATUS"/>
      </field>
      <field name="ips">
        <column name="IP"/>
      </field>
      <field name="nodeGroups" mapped-by="nodes">
            <collection element-type="MNodeGroup"/>
      </field>
      <field name="dbs" mapped-by="nodeGroups">
            <collection element-type="MDatabase"/>
            <join/>
      </field>
    </class>
    
    
    
    <class name="MDevice" table="DEVICES" identity-type="datastore" detachable="true">
      <index name="UniqueDevice" unique="true">
        <column name="DEV_ID"/>
        <column name="DEV_NAME"/>
      </index>
      
      <datastore-identity>
        <column name="DEV_ID"/>
      </datastore-identity>
      
      <field name="node">
      	<column name="NODE_ID"/>
      </field>
      <field name="dev_name">
        <column name="DEV_NAME"/>
      </field>
      <field name="prop">
      	<column name="PROP"/>
      </field>
      <field name="status">
      	<column name="STATUS"/>
      </field>
    </class>
    
    <class name="MFile" table="FILES" identity-type="datastore" detachable="true">
      <index name="UniqueFile" unique="true">
        <column name="FILE_ID"/>
        <column name="FID"/>
      </index>
      
      <datastore-identity>
        <column name="FILE_ID"/>
      </datastore-identity>
      
      <field name="fid">
        <column name="FID"/>
      </field>
      <field name="store_status">
        <column name="STORE_STATUS"/>
      </field>
      <field name="table">
        <column name="TBL_ID"/>
      </field>
      <field name="rep_nr">
        <column name="REP_NR"/>
      </field>
      <field name="digest">
        <column name="DIGEST" length="256" jdbc-type="VARCHAR"/>
      </field>
      <field name="record_nr">
        <column name="RECORD_NR"/>
      </field>
      <field name="all_record_nr">
        <column name="all_record_nr"/>
      </field>
      <field name="length">
        <column name="length"/>
      </field>
      
      <field name="values" table="FILE_KEY_VALS">
        <collection element-type="MSplitValue"/>
        <join>
          <primary-key name="FILE_KEY_VALS_PK">
            <column name="FILE_ID"/>
            <column name="PKEY_NAME"/>
          </primary-key>
          <column name="FILE_ID"/>
        </join>
        <element>
          <embedded>
          	<field name="pkname">
          	  <column name="PKEY_NAME" length="128" jdbc-type="VARCHAR"/>
          	</field>
          	<field name="level">
          	  <column name="LEVEL"/>
          	</field>
          	<field name="value">
          	  <column name="VALUE" length="4000" jdbc-type="VARCHAR"/>
          	</field>
          </embedded>
        </element>
      </field>
    </class>
    
    <class name="MFileLocation" table="FILE_LOCATION" identity-type="datastore" detachable="true">
      <datastore-identity>
        <column name="LOCATION_ID"/>
      </datastore-identity>
      
      <field name="file">
        <column name="FILE_ID"/>
      </field>
      <field name="dev">
        <column name="DEV_ID"/>
      </field>
      <field name="location">
        <column name="LOCATION" length="4000" jdbc-type="VARCHAR"/>
      </field>
      <field name="rep_id">
        <column name="REP_ID"/>
      </field>
      <field name="update_time">
        <column name="UPDATE_TIME"/>
      </field>
      <field name="visit_status">
        <column name="VISIT_STATUS"/>
      </field>
      <field name="digest">
        <column name="DIGEST" length="256" jdbc-type="VARCHAR"/>
      </field>
    </class>

<!-- Added by : liulichao begin     -->
     <class name="MUser" identity-type="datastore" table="USER" detachable="true">

      <datastore-identity>
        <column name="USER_ID"/>
      </datastore-identity>
      <field name="userName">
        <column name="USER_NAME" length="16" jdbc-type="VARCHAR" allows-null="false"/>
        <index name="UniqueUser" unique="true"/>
      </field>
      <field name="passwd">
        <column name="PASSWD" length="64" jdbc-type="VARCHAR" allows-null="false"/>
      </field>
      <field name="createTime">
        <column name="CREATE_TIME" jdbc-type="integer"/>
      </field>
      <field name="ownerName">
        <column name="OWNER_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>

      </class>
      <!-- Added by : liulichao end     -->
    
    <class name="MPartitionIndex" table="PARTITION_INDEX" identity-type="datastore" detachable="true">
      <index name="UniquePartitionIndex" unique="true">
        <column name="INDEX_ID"/>
        <column name="PART_ID"/>
      </index>
      
      <datastore-identity>
        <column name="PART_INDEX_ID"/>
      </datastore-identity>
      
      <field name="index">
      	<column name="INDEX_ID"/>
      </field>
      <field name="partition">
        <column name="PART_ID"/>
      </field>
    </class>
    
    <class name="MPartitionIndexStore" table="PARTITION_INDEX_STORE" identity-type="datastore" detachable="true">
      <index name="UniquePartitionIndexStore" unique="true">
        <column name="PART_INDEX_ID"/>
        <column name="FILE_ID"/>
      </index>
      
      <datastore-identity>
        <column name="PART_INDEX_STORE_ID"/>
      </datastore-identity>
      
      <field name="pi">
      	<column name="PART_INDEX_ID"/>
      </field>
      <field name="indexFile">
        <column name="FILE_ID"/>
      </field>
      <field name="originFid">
      	<column name="FID"/>
      </field>
    </class>
    
    <class name="MBusitype" table="busi_types" detachable="true">
      <index name="UniqueBusitype" unique="true">
        <column name="name"/>
      </index>
      
      <datastore-identity>
        <column name="BUSI_TYPE_ID"/>
      </datastore-identity>
      
      <field name="businame">
        <column name="NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      <field name="comment" >
        <column name="COMMENT" length="4000" jdbc-type="VARCHAR" allows-null="true"/>
      </field>
    </class>
        
    <class name="MGeoLocation" table="geo_loc" detachable="true">
      <index name="UniqueMGeoLocation" unique="true">
        <column name="NATION"/>
      </index>
      
      <datastore-identity>
        <column name="GEO_LOC_ID"/>
      </datastore-identity>
      
      <field name="geoLocName">
        <column name="GEOLOCNAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      
      <field name="nation">
        <column name="NATION" length="128" jdbc-type="VARCHAR"/>
      </field>
      
      <field name="province">
        <column name="PROVINCE" length="128" jdbc-type="VARCHAR"/>
      </field>
      
      <field name="city">
        <column name="CITY" length="128" jdbc-type="VARCHAR"/>
      </field>
            
      <field name="dist">
        <column name="DIST" length="128" jdbc-type="VARCHAR"/>
      </field>
          
    </class>
    
    <class name="MEquipRoom" table="eq_room" detachable="true">
      <index name="UniqueMEquipRoom" unique="true">
        <column name="EQ_ROOM_NAME"/>
      </index>
      
      <datastore-identity>
        <column name="EQ_ROOM_ID"/>
      </datastore-identity>
      
      <field name="eqRoomName">
        <column name="EQ_ROOM_NAME" length="128" jdbc-type="VARCHAR"/>
      </field>
      
      <field name="status">
        <column name="STATUS"/>
      </field>
      
      <field name="comment">
        <column name="COMMENT" length="4000" jdbc-type="VARCHAR"/>
      </field>
            
      <field name="geolocation">
        <column name="GEO_LOC_ID"/>
      </field>
          
    </class>
    
  </package>
</jdo>
